{% extends "base" %}
{% import "macros" as macros %}

{% block content %}
	<div class="mdui-typo mdui-m-t-3">
		<div class="mdui-textfield mdui-textfield-floating-label">
			<i class="mdui-icon material-icons">account_circle</i>
			<label class="mdui-textfield-label">Nickname</label>
			<input id="login-nickname" class="mdui-textfield-input" type="text"/>
		</div>
		<div class="mdui-textfield mdui-textfield-floating-label">
			<i class="mdui-icon material-icons">lock</i>
			<label class="mdui-textfield-label">Password</label>
			<input id="login-password" class="mdui-textfield-input" type="password"/>
		</div>
		<button id="login-submit" class="mdui-m-t-2 mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">Submit</button>
		<script>
			async function sha256(message) {
				// encode as UTF-8
				const msgBuffer = new TextEncoder('utf-8').encode(message);

				// hash the message
				const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

				// convert ArrayBuffer to Array
				const hashArray = Array.from(new Uint8Array(hashBuffer));

				// convert bytes to hex string
				const hashHex = hashArray.map(b => ('00' + b.toString(16)).slice(-2)).join('');
				// console.log(hashHex);
				return hashHex;
			}
			$('#login-submit').on('click', async function(e) {
				let nickname = $('#login-nickname').val();
				let password = await sha256( salt + $('#login-password').val() );

				console.log( nickname );
				console.log( password );
				await $.ajax({
					method: 'PUT',
					url: '/api/token',
					contentType: 'application/json',
					dataType: 'json',
					data: JSON.stringify({
						nickname: nickname, 
						password: password,
					}),
					success: function (data) {
						docCookies.setItem( 'uid', data.Ok[0] );
						docCookies.setItem( 'token', data.Ok[1] );

						run_result(data);
						window.location.replace("/");
					},
					error: function(err) {
						alert_err(err);
					}
				});

			});
		</script>
	</div>
{% endblock content %}

{% block drawer %}
{% endblock drawer %}
