{% extends "base" %}
{% import "macros" as macros %}

{% block content %}
	{{ macros::show_post(post=data) }}
{% endblock content %}

{% block drawer %}
	{{ macros::list_posts(posts=drawer) }}
{% endblock drawer %}

{% block fab %}
	<a href="./history" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-yellow"><i class="mdui-icon material-icons">history</i></a>
	<button id="delete-post" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red"><i class="mdui-icon material-icons">delete</i></button>
	<script> 
		$('#delete-post').on('click', async function(e) {
			let result = request( `/api/post/{{data.id}}`, '', 'DELETE' );
			if( typeof(result) !== typeof(undefined) ) {
				mdui.snackbar({
					message: '删除成功',
					buttonText: '回到首页',
					onButtonClick: function(){
						window.location.href = '/';
					},
				});
			}
		});
	</script>
{% endblock fab %}
