{% extends "base" %}
{% import "macros" as macros %}

{% block content %}
	{{ macros::show_post(post=data) }}
	<div class="mdui-fab-wrapper" id="post-fab" mdui-fab="{trigger: 'hover'}">
		<a href="/post/{{data.id}}/edit" class="mdui-fab mdui-ripple mdui-color-theme-accent">
			<i class="mdui-icon material-icons">add</i>
			<i class="mdui-icon mdui-fab-opened material-icons">edit</i>
		</a>
		<div class="mdui-fab-dial">
			<button id="delete-post" class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red"><i class="mdui-icon material-icons">delete</i></button>
		</div>
	</div>
	<script> 
		$('#delete-post').on('click', async function(e) {
			let result = request( `/api/post/{{data.id}}`, '', 'DELETE' );
			if( typeof(result) !== typeof(undefined) ) {
				mdui.snackbar({
					message: '删除成功',
					buttonText: '回到首页',
					onButtonClick: function(){
						window.location.href = '/';
					},
				});
			}
		});
	</script>
{% endblock content %}

{% block drawer %}
	{{ macros::list_posts(posts=drawer) }}
{% endblock drawer %}
